spring.application.name=realtime-feedback
# Server Port (EB ?? 5000?????? 8080 ????)
server.port=8080

# Kafka Bootstrap Servers (?? Docker Kafka)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
# Key serializer: Feedback ID (String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Value serializer: Feedback object (JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=feedback-group # ???? ID
# Key deserializer: Feedback ID (String)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Value deserializer: Feedback object (JSON)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# ??: ?? Spring Kafka ???? JSON ????????????
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.realtimefeedback



# ??????? Spring Boot ???? Kafka ???????????????????????????/????????????????
# ??????????????????? Kafka ????? Java ??? JSON ?????????